.index-news {
  padding-top: 120px;
  overflow: hidden;
  &__btn {
    display: inline-block;
    border: 1px solid #333333;
    border-radius: 30px;
    padding: 13px 25px;
    cursor: pointer;
  }
}
.index-news-slider {
  .owl-stage-outer {
    overflow: visible;
  }
  &__block {
    img {
      display: block;
      border-radius: 10px;
      margin-bottom: 30px;
    }
  }
  &__desc {
    margin-top: 22px;
  }
}
