.other-block-doc {
  display:     flex;
  flex-wrap:   wrap;
  align-items: center;
  height:      100%;
  &__img {
    flex:  0 0 auto;
    width: auto;
  }
  &__text {
    flex:         1 0 0;
    padding-left: 30px;
  }
}
