.index-place {
  padding-top: 73px;
  padding-bottom: 113px;
}

.index-place-item {
  position: relative;
  color:         #FFF;
  border-radius: 8px;
  padding:       40px 10px 0 25px;
  margin-bottom: 20px;
  height:        315px;
  cursor: pointer;
  transition: .3s;
  &:hover {
    transform: scale(1.02);
  }
  &_big {
    display:   flex;
    flex-wrap: wrap;
    .index-place-item__text-block, .index-place-item__img-block {
      width: 50%;
      flex:  0 0 50%;
    }
    .index-place-item__img-block {
      margin-bottom: auto;
    }
    .index-place-item__img-house {
      width: 63%;
    }
    img {
      display: block;
      width:   110%;
    }
  }
  &__img-block {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: -25px;
    width: 100%;
    text-align: center;
    img {
      width: 100%;
    }
  }
  &__img-phone {
    bottom: -40px;
  }
  &_green {
    background: #213B32;
  }
  &_yellow {
    background: #F2C840;
  }
  &__text-block {
    & > * {
      &:first-child {
        padding-bottom: 12px;
      }
    }
  }
}

.place-buy {
  padding-top: 130px;
  padding-bottom: 130px;
}