.index-plan {
  padding-top: 120px;
  &__tab {
    position: relative;
    display: inline-block;
    margin-left: 31px;
    color: #8A8A8A;
    cursor: pointer;
    &::before {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 4px;
      background: #213B32;
      transition: .3s;
    }
    &.active {
      color: #333333;
      &::before {
        width: 100%;
      }
    }
    &:hover {
      &:not(.active) {
        &::before {
          width: 44.44%;
        }
      }
    }
  }
  &__img {
    width: 100%;
    img {
      display: block;
      width: 100%;
    }
  }
}