.footer {
  position: relative;
  &__logo {
    max-width:      180px;
    padding-bottom: 35px;
    img {
      width: 100%;
    }
  }
  &__menu {
    padding-bottom: 35px;
    a {
      display:       inline-block;
      font-size:     16px;
      line-height:   25px;
      padding-right: 20px;
      color:         #000;
    }
  }
  &__contacts {
    span, a {
      display:     block;
      line-height: 25px;
    }
    div {
      padding-bottom: 10px;
    }
  }
  &__line {
    width:            90%;
    height:           1px;
    background-color: #E5E8EB;
    margin-top:       17px;
    margin-bottom:    17px;
  }
  &__soc {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 35px;
    a {
      flex: 0 0 auto;
      display: block;
      max-width: 27px;
      max-height: 27px;
      margin-right: 33px;
      transition: .3s;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &:hover {
        filter: brightness(0)
      }
    }
  }
}

.footer-map {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  iframe {
    height: 100%;
    width: 100%;
  }
}