.header {
  z-index: 10; 
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding-top: 41px;
  padding-bottom: 41px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  &__logo {
    display: block;
    max-width: 100%;
    width: 128px;
    img {
      display: block;
      width: 100%;
    }
  }
  &__number-block {
    display: block;
    font-size: 27px;
    font-weight: 500;
  }
  &__callback {
    display: inline-block;
    margin-top: 5px;
  }
}