.nav-header {
  li {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    font-weight: 500;
  }
}