.stages-const {
  padding-top: 79px;
  overflow: hidden;
  &__title {
    padding-bottom: 24px;
  }
}

.owl-stages {
  padding-top: 45px;
  .owl-stage-outer {
    overflow: visible;
  }
  &__label-block {
    position:         absolute;
    top:              20px;
    left:             20px;
    padding:          9px 13px;
    border-radius:    30px;
    background-color: #fff;
    &_photo {
      padding-left: 40px;
    }
  }
  &__img-block {
    border-radius: 10px;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
    }
  }
}
