.news-item {
  margin-top: 40px;
  &__date {
    color:          rgba(51, 51, 51, 0.5);
    padding-bottom: 38px;
  }
  h1 {
    font-size:      48px;
    padding-bottom: 50px;
  }
  img {
    display:       block;
    width:         100%;
    margin-bottom: 68px;
  }
  p {
    display:       block;
    width:         70%;
    margin-bottom: 68px;
  }
  .btn {
    margin-bottom: 120px;
  }
}

.news-item-extra {
  margin-bottom: 200px;
  &__soc, &__arrows-block {
    display:     flex;
    flex-wrap:   wrap;
    align-items: center;
  }
  &__soc-item {
    display:      block;
    flex:         0 0 auto;
    width:        auto;
    max-width:    27px;
    max-height:   27px;
    margin-right: 33px;
    transition:   .3s;
    cursor:       pointer;
    &:hover {
      filter: brightness(0);
    }
    img {
      display: block;
    }
  }
  &__arrows-block {

  }
  &__arrow-left, &__arrow-right {
    display:     flex;
    flex-wrap:   wrap;
    align-items: center;
    cursor:      pointer;
    div {
      width:               60px;
      height:              60px;
      border-radius:       50%;
      border:              2px solid rgba(51, 51, 51, 0.2);
      background-image:    url('/img/icons/arrow-slider.svg');
      background-position: center left 19px;
      background-repeat:   no-repeat;
      background-size:     14px;
      transition:          .3s;
      &:hover {
        background-color: #f2f2f2;
      }
    }
  }
  &__arrow-left {
    margin-right: 100px;
    div {
      margin-right: 25px;
    }
  }
  &__arrow-right {
    div {
      margin-left: 25px;
      transform:   rotate(180deg);
    }
  }
}