.about-bubble {
  padding-top:    60px;
  padding-bottom: 120px;
  &__block {
    position:   relative;
    margin-top: 60px;
  }
  &__main-img {
    display: block;
    width:   100%;
  }
  &__info {
    position: absolute;
    top: 42%;
    left: 20%;
    width: 272px;
    padding: 26px 30px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(4px);
    border-radius: 20px;
  }
  &__title {
    display: block;
    padding-bottom: 18px;
    font-weight: 500;
  }
  &__desc {
    font-size: 12px;
  }
}

.bubble {
  position:      absolute;
  height:        59px;
  width:         59px;
  background:    rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 7px;
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    height: 100%;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 50%;
  }
}