.btn {
  padding:       13px 23px;
  line-height:   25px;
  border-radius: 8px;
  transition:    .3s;
  cursor:        pointer;
  &_yellow {
    background: #F2C840;
    color:      #333333;
    text-align: center;
    &:hover {
      background: rgb(242, 233, 65);
    }
  }
  &_cycle {
    border-radius: 30px;
  }
}