html, body {
  width:     100%;
  min-width: 320px;
}
*:focus {
  outline: 0;
}

ul, li, ol {
  margin:          0;
  padding:         0;
  list-style-type: none;
}

body, h1, h2, h3, h4, h5, p, a, i, span, address, li, label, small, select, button {
  margin:  0;
  padding: 0;
}

button {
  border: 0;
  &::-moz-focus-inner {
    border:  0;
    padding: 0;
  }
}

select {
  font-family: "Montserrat", sans-serif;
}