.show-modal {
  margin-top: 140px;
  &_last {
    padding-bottom: 160px;
  }
  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 140%;
    background: #F6F6F6;
    border-radius: 10px;
  }
}

.show-modal-cont {
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  z-index: 2;
  &__title {
    margin-top: 7px;
    margin-bottom: 23px;
  }
  .btn {
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 30px;
  }
}